{
    "name": "ctharvey/streamify-library",
    "authors": [
        {
            "name": "ctharvey",
            "email": "ctharvey@me.com"
        }
    ],
    "require": {
        "cache/adapter-common": "^0.3.0",
        "myclabs/php-enum": "^1.4",
        "doctrine/collections": "^1.3",
        "nesbot/carbon": "^1.21",
        "knplabs/gaufrette": "^0.2.1",
        "curl/curl": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": { "StreamifyLibrary\\": "src/" }
    }
}
